In [258]:
import pandas as pd
# Pandas có 2 cấu trúc dữ liệu cơ bản:
# Series: 1 chiều
# DataFrame: 2 chiều

In [259]:
# Series: 1 chiều
# Series([data, index, dtype, name, copy, ...])
s = pd.Series(['a','b',2,3,4])
print(s)
# Cột bên trái index của dòng dữ liệu, do không chỉ định index, nên
#                                       mặc định index = 0 1 2...
# Cột bên phải là các dòng dữ liệu

0    a
1    b
2    2
3    3
4    4
dtype: object

In [260]:
# Tạo series bằng dictionary
d = {'a':1, 'b':2, 'd':3}

# Nếu không chỉ định index, key trong dict sẽ là index
s = pd.Series(d)
print(s,'\n')

# Nếu chỉ định index, chỗ nào thiếu dữ liệu, sẽ điền NaN
s = pd.Series(d, index=['a','b','c','d'])
print(s, '\n')

#truy cập theo vị trí
print(s['d'], '\n')

#in từ phần tử thứ 2
print(s[2:])

a    1
b    2
d    3
dtype: int64

a    1.0
b    2.0
c    NaN
d    3.0
dtype: float64

3.0

c    NaN
d    3.0
dtype: float64

In [261]:
# Chuyển sang numpy array
import numpy as np
d = {'a':1, 'b':2, 'd':3}
s = pd.Series(d, index=['a','b','c','d'])
a = np.asarray(s)
print(a)

[ 1.  2. nan  3.]

In [262]:
# DataFrame: 2 chiều
# Tạo DF từ nhiều Series
s = {'một': pd.Series([1., 2., 3., 5.], index=['a', 'b', 'c', 'e']),
     'hai': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df = pd.DataFrame(s)
print(df)

   một  hai
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
e  5.0  NaN

In [263]:
# Đọc file csv, lưu thành dataframe
# Mặc định read_csv sẽ xem dòng đầu tiên là tiêu đề của các cột. header='infer'
data = pd.read_csv('bank.csv', sep=';', header='infer')

In [264]:
# In bảng dataframe với 2 dòng dữ liệu đầu 
data.head(2)
# Dữ liệu về chiến dịch quảng cáo của một ngân hàng thông qua gọi điện
# Mục tiêu, dự đoán khách hàng có mở tài khoản tiết kiệm hay không
# Các thuộc tính như : tuổi-age, hôn nhân-marital, học vấn-education..
# Thuộc tính phân lớp là yes hoặc no

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [223]:
# Chỉ mục trong dataframe
# Thông thường, cột index bên trái luôn để mặc định là 0, 1, ...
d = data.iloc[0]
print('----- Dòng 0:\n', d)
# Hiển thị dòng 0, cột 1
d = data.iloc[0,1]
print('----- Dòng 0 cột 1:\n', d)

# Nếu index tạo là ký tự thì dùng loc
print(data.loc[0])

----- Dòng 0:
 age                  30
job          unemployed
marital         married
education       primary
default              no
balance            1787
housing              no
loan                 no
contact        cellular
day                  19
month               oct
duration             79
campaign              1
pdays                -1
previous              0
poutcome        unknown
y                    no
Name: 0, dtype: object
----- Dòng 0 cột 1:
 unemployed
age                  30
job          unemployed
marital         married
education       primary
default              no
balance            1787
housing              no
loan                 no
contact        cellular
day                  19
month               oct
duration             79
campaign              1
pdays                -1
previous              0
poutcome        unknown
y                    no
Name: 0, dtype: object

In [139]:
# Nếu csv chỉ có dữ liệu, không có tên cột -> header=None
data_non_head = pd.read_csv('bank.csv', sep=';', header=None)
data_non_head.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no

In [140]:
# In bảng dataframe với 2 dòng dữ liệu cuối
data.tail(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [229]:
# Xem thông tin của dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [230]:
# Xem kích thước của dataframe
data.shape
#4521 dòng, 17 cột

(4521, 17)

In [231]:
# Lấy dữ liệu cột theo tên.
data['job']

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4521, dtype: object

In [232]:
data[['age', 'job']]

      age            job
0      30     unemployed
1      33       services
2      35     management
3      30     management
4      59    blue-collar
...   ...            ...
4516   33       services
4517   57  self-employed
4518   57     technician
4519   28    blue-collar
4520   44   entrepreneur

[4521 rows x 2 columns]

In [233]:
# lấy theo số dòng
data[0:4]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no

In [234]:
# Ví dụ, lấy 3 dòng đầu theo 2 cột age, job 
data[['age', 'job']][:3]

   age         job
0   30  unemployed
1   33    services
2   35  management

In [235]:
# Lấy dữ liệu những người đã kết hôn: marital == 'married'
_married_df = data[data['marital']=='married']
_married_df[:2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [236]:
# Lấy những người age < 25
_young = data[data['age'] < 25]
_young[:2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
39,23,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no

In [237]:
# Muốn so sánh các dòng tại cột education có chứa 'second' hay không
x = data['education'].str.contains('second')
x[:2]

0    False
1     True
Name: education, dtype: bool

In [238]:
# Lấy dữ liệu theo điều kiện trên
_second = data[x]
_second[:2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [239]:
# Dữ liệu dạng Series
x = data['age']
print(type(x))
# Nếu muốn chuyển thành list
print(x.tolist()[:5])
# Nếu muốn chuyển thành numpy arrays
x1 = x.values[:5]
print(type(x1))
print(x1)

<class 'pandas.core.series.Series'>
[30, 33, 35, 30, 59]
<class 'numpy.ndarray'>
[30 33 35 30 59]

In [265]:
# Thêm cột, cột thêm vào phải cùng số dòng với dataframe cần thêm.
# VD: Thêm cột mới là điều kiện x: education có 'second'
# Giá trị của cột này là True, False
x = data['education'].str.contains('second')
data['education_is_secondary'] = x #sẽ là cột cuối cùng
data.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True

In [266]:
data.insert(0,'Cột 0', x) #Thêm cột với index=0
data.head(2)

,Cột 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,False,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,True,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True

In [267]:
# Thêm cột rỗng.
data.insert(0, 'Rỗng', None)
data.head(2)

,Rỗng,Cột 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,None,False,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,None,True,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True

In [268]:
# Xóa cột
data = data.drop('Cột 0', axis=1)
data.head(2)

,Rỗng,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,None,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,None,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True

In [269]:
# Xóa nhiều cột
# 1.Thêm 2 cột mới (để xóa)
data.insert(0, 'Cột 0', x)
data.insert(1, 'Cột 1', x)
data.insert(2, 'Cột 2', x)
data.head(2)

,Cột 0,Cột 1,Cột 2,Rỗng,age,job,marital,education,default,balance,...,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,False,False,False,None,30,unemployed,married,primary,no,1787,...,cellular,19,oct,79,1,-1,0,unknown,no,False
1,True,True,True,None,33,services,married,secondary,no,4789,...,cellular,11,may,220,1,339,4,failure,no,True

In [270]:
# Xóa nhiều cột
# 2.Xóa 2 cột 0, 1
data = data.drop(columns=['Cột 0', 'Cột 1'])
data.head(2)

,Cột 2,Rỗng,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,False,None,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,True,None,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True

In [271]:
# 2.Xóa cột theo index=0
data = data.drop(data.columns[0], axis=1)
data.head(2)

,Rỗng,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,None,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,None,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True

In [272]:
# 3.Sửa giá trị cột 'Rỗng' None thay bằng 1
l = [1 for i in range(len(data))]
# l là list phải đảm bảo kích thước = số dòng dữ liệu
data['Rỗng'] = l
data.head(2)

,Rỗng,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True

In [273]:
# Các thống kê về dữ liệu
data.describe()

,Rỗng,age,balance,day,duration,campaign,pdays,previous
count,4521.0,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,1.0,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,0.0,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,1.0,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,1.0,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,1.0,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,1.0,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,1.0,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [274]:
# Đếm số người theo học vấn
x = data['education'].value_counts()
print(type(x))
print(x)

<class 'pandas.core.series.Series'>
secondary    2306
tertiary     1350
primary       678
unknown       187
Name: education, dtype: int64

In [275]:
# Sắp xếp dataframe theo tuổi tăng dần
data.sort_values('age', ascending=True)
data.head(10)

,Rỗng,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1,1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,True
2,1,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,False
3,1,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,False
4,1,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,True
5,1,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,False
6,1,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,False
7,1,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no,True
8,1,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no,False
9,1,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,False

In [276]:
data = data.sort_values('education', ascending=True)
data.head(10)

,Rỗng,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1984,1,56,blue-collar,married,primary,no,551,no,no,unknown,29,may,27,1,-1,0,unknown,no,False
992,1,39,blue-collar,married,primary,no,879,yes,no,unknown,26,may,102,2,-1,0,unknown,no,False
994,1,59,housemaid,married,primary,no,0,no,no,cellular,27,aug,76,11,-1,0,unknown,no,False
3255,1,55,blue-collar,married,primary,no,284,no,yes,telephone,14,jul,252,4,-1,0,unknown,no,False
3249,1,58,housemaid,married,primary,no,435,yes,no,telephone,28,jul,122,6,-1,0,unknown,no,False
3247,1,50,blue-collar,divorced,primary,no,1545,yes,no,cellular,20,nov,25,1,-1,0,unknown,no,False
3237,1,32,entrepreneur,married,primary,no,795,no,no,cellular,8,aug,131,3,-1,0,unknown,no,False
3236,1,43,blue-collar,married,primary,no,2519,yes,no,cellular,16,apr,257,2,146,9,other,no,False
1011,1,42,entrepreneur,married,primary,no,198,yes,no,unknown,8,may,314,1,-1,0,unknown,no,False

In [252]:
# Lưu dataframe về csv
data.to_csv('newbank.csv')

In [280]:
data.groupby('marital').sum()

,Rỗng,age,balance,day,duration,campaign,pdays,previous,education_is_secondary
marital,,,,,,,,,
divorced,528,24011,592622,8318,147435,1375,20501,232,270.0
married,2797,121542,4092558,44489,717511,7964,107592,1452,1427.0
single,1196,40577,1746656,19146,328423,3291,51692,769,609.0

In [288]:
# Nhóm các index-đối tượng theo từng giá trị của thuộc tính
# VD education = primary
print(len(data.groupby('education').groups['primary']))
print(data.groupby('education').groups['primary'][:10])
# Có 678 dòng education = primary
# Các dòng 0, 1984...

678
Int64Index([0, 1984, 992, 994, 3255, 3249, 3247, 3237, 3236, 1011], dtype='int64')

In [289]:
data[data['education'].str.contains('pri')]

,Rỗng,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,education_is_secondary
0,1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,False
1984,1,56,blue-collar,married,primary,no,551,no,no,unknown,29,may,27,1,-1,0,unknown,no,False
992,1,39,blue-collar,married,primary,no,879,yes,no,unknown,26,may,102,2,-1,0,unknown,no,False
994,1,59,housemaid,married,primary,no,0,no,no,cellular,27,aug,76,11,-1,0,unknown,no,False
3255,1,55,blue-collar,married,primary,no,284,no,yes,telephone,14,jul,252,4,-1,0,unknown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
384,1,41,blue-collar,married,primary,no,8,yes,no,cellular,15,jul,155,2,-1,0,unknown,no,False
385,1,45,blue-collar,married,primary,no,61,no,no,cellular,17,apr,108,1,-1,0,unknown,no,False
347,1,55,management,married,primary,no,2587,no,no,cellular,4,sep,328,2,94,2,success,yes,False
4176,1,32,blue-collar,married,primary,no,415,yes,no,unknown,2,jun,777,4,-1,0,unknown,yes,False
218,1,49,blue-collar,married,primary,no,305,yes,yes,telephone,10,jul,834,10,-1,0,unknown,no,False